{
	"servers": {
		"context7": {
			"type": "http",
			"url": "https://mcp.context7.com/mcp",
			"headers": {
				"CONTEXT7_API_KEY": "xxxxxx"
			}
		},
		"aws-knowledge-mcp-server": {
			"type": "http",
			"url": "https://knowledge-mcp.global.api.aws",
			"disabled": false,
			"timeout": 60
		},
		"awslabs.aws-documentation-mcp-server": {
			"disabled": false,
			"timeout": 60,
			"type": "stdio",
			"command": "uv",
			"args": [
				"tool",
				"run",
				"--from",
				"awslabs.aws-documentation-mcp-server@latest",
				"awslabs.aws-documentation-mcp-server.exe"
			],
			"env": {
				"FASTMCP_LOG_LEVEL": "ERROR",
				"AWS_DOCUMENTATION_PARTITION": "aws"
			}
		},
		"awslabs.terraform-mcp-server": {
			"disabled": false,
			"timeout": 60,
			"type": "stdio",
			"command": "uv",
			"args": [
				"tool",
				"run",
				"--from",
				"awslabs.terraform-mcp-server@latest",
				"awslabs.terraform-mcp-server.exe"
			],
			"env": {
				"FASTMCP_LOG_LEVEL": "ERROR",
				"AWS_PROFILE": "default",
				"AWS_REGION": "eu-central-1"
			}
		},
		"awslabs.ccapi-mcp-server": {
			"disabled": false,
			"timeout": 60,
			"type": "stdio",
			"command": "uv",
			"args": [
				"tool",
				"run",
				"--from",
				"awslabs.ccapi-mcp-server@latest",
        		"awslabs.ccapi-mcp-server.exe",
				"--readonly"
			],
			"env": {
				"FASTMCP_LOG_LEVEL": "ERROR",
				"AWS_REGION": "eu-central-1",
				"AWS_PROFILE": "default"
			}
		},
		"bedrock-agentcore-mcp-server": {
			"disabled": false,
			"timeout": 60,
			"type": "stdio",
			"command": "uv",
			"args": [
				"tool",
				"run",
				"--from",
				"awslabs.amazon-bedrock-agentcore-mcp-server@latest",
				"awslabs.amazon-bedrock-agentcore-mcp-server.exe"
			],
			"env": {
				"FASTMCP_LOG_LEVEL": "ERROR"
			}
		},
		"awslabs.aws-iac-mcp-server": {
			"disabled": false,
			"timeout": 60,
			"type": "stdio",
			"command": "uv",
			"args": [
				"tool",
				"run",
				"--from",
				"awslabs.aws-iac-mcp-server@latest",
				"awslabs.aws-iac-mcp-server.exe"
			],
			"env": {
				"FASTMCP_LOG_LEVEL": "ERROR",
				"AWS_PROFILE": "default",
				"AWS_REGION": "eu-central-1"
			}
		},
		"microsoft-learn": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp"
		},
		"Azure MCP Server": {
            "command": "uvx",
            "args": [
                "--from",
                "msmcp-azure",
                "azmcp",
                "server",
                "start"
            ]
        },
		"strands-agents": {
			"command": "uvx",
			"args": ["strands-agents-mcp-server"]
		}
	},
	"inputs": [
		{
			"type": "promptString",
			"id": "github_mcp_pat",
			"description": "GitHub Personal Access Token",
			"password": true
		}
	]
}